NavigatorClient/NavigatorClient/MainWindow.xaml

<Window x:Class="NavigatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigatorClient"
        mc:Ignorable="d"
        Title="Navigator Client" Height="750" Width="750">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 1.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Local" Header="Navigation">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="226*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0.2,0">
                                <Label Height="30" Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Test Driver / select xml</Label>
                                <Label Width="10"></Label>
                                <Button Name="localTop" Width="40" Click="localTop_Click">Top</Button>
                                <Button Click="button1_Click" Content="Add Test Driver" Width="150" RenderTransformOrigin="2.131,0.299">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="359.997"/>
                                            <TranslateTransform Y="-0.002"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>

                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick" Height="298" VerticalAlignment="Bottom" SelectionChanged="localFiles_SelectionChanged" Grid.ColumnSpan="3" Margin="0,0,0.2,0.4"/>
                        </Grid>

                        <GridSplitter Grid.ColumnSpan="4" Height="5" HorizontalAlignment="Stretch" Background="#ddd" Margin="0,330,0.2,0.2" Grid.RowSpan="2"/>

                        <!-- define local dirs view -->
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4.6,0.2,-0.4" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Local Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localDirs" MouseDoubleClick="localDirs_MouseDoubleClick"></ListBox>
                        </Grid>

                        <!-- define remote files view -->
                        <Grid Grid.Column="3" Grid.Row="0" Margin="0,0,0.2,0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" Name="localFilesLabel1" Foreground="DarkSlateBlue" FontWeight="bold">Test Element</Label>
                                <Label Width="10"></Label>
                                <Button Name="localTop1" Width="40" Click="localTop_Click">Top</Button>
                                <Button  Click="button2_Click" Content="Add Test Element" Width="150"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localFiles1" SelectionMode="Multiple" MouseDoubleClick="localFiles_MouseDoubleClick"/>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd" Grid.ColumnSpan="2" Margin="216.6,0,0,-0.4"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="3" Grid.Row="1" Margin="0,4.6,0.2,-0.4" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">

                                <Label Width="10"></Label>

                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick">
                                <Button Click="button3_Click" Content="Create Test Request" Width="150"/>
                                <Button Click="button4_Click" Content="Build and Create XML" Width="150"/>
                                <Button Click="button5_Click" Content="Build from XML" Width="150"/>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>

                
                <TabItem Name="Local1" Header="Process Pool">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="681*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name ="t1" HorizontalAlignment="Left" Height="23" Margin="33,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
                        <Button Click="button6_Click" Content="Process" HorizontalAlignment="Left" Margin="268.61,41,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Column="1"/>
                        <Button Click="button7_Click" Content="QUIT" Margin="37,94,569,535" Grid.Column="1"/>
                    </Grid>
                </TabItem>



            </TabControl>

        </Border>
    </Grid>
</Window>
